insert API_teacher (user_id,tel,name,age,email,personImage,address,introduce) values
('1234567899876543211234568088', '15678912540','王贵',       45,   '1454201534@qq.com',  'personImage'  , '河北省张家口市蔚县西合营'  ,     '我是雨时教育的老师，很荣幸。希望我们的事业越来越火，在接下来的日子里我们一定会更进一步。好雨知时节，当春乃发生，随风潜入夜，润物理无声 ')        
,('1234567899876543211234568089','15678912541','陈久耕',     45,   '1454201534@qq.com',  'personImage'  , '河北省张家口市蔚县西合营'  ,     '我是雨时教育的老师，很荣幸。希望我们的事业越来越火，在接下来的日子里我们一定会更进一步。好雨知时节，当春乃发生，随风潜入夜，润物理无声 ')
,('1234567899876543211234568090','15678912542','郝勇红',     45,   '1454201534@qq.com',  'personImage'  , '河北省张家口市蔚县西合营'  ,     '我是雨时教育的老师，很荣幸。希望我们的事业越来越火，在接下来的日子里我们一定会更进一步。好雨知时节，当春乃发生，随风潜入夜，润物理无声 ')
,('1234567899876543211234568091','15678912543','康闪闪',     45,   '1454201534@qq.com',  'personImage'  , '河北省张家口市蔚县西合营'  ,     '我是雨时教育的老师，很荣幸。希望我们的事业越来越火，在接下来的日子里我们一定会更进一步。好雨知时节，当春乃发生，随风潜入夜，润物理无声 ')
,('1234567899876543211234568092','15678912544','远非',       45,   '1454201534@qq.com',  'personImage'  , '河北省张家口市蔚县西合营'  ,     '我是雨时教育的老师，很荣幸。希望我们的事业越来越火，在接下来的日子里我们一定会更进一步。好雨知时节，当春乃发生，随风潜入夜，润物理无声 ')
,('1234567899876543211234568093','15678912545','刘军',       45,   '1454201534@qq.com',  'personImage'  , '河北省张家口市蔚县西合营'  ,     '我是雨时教育的老师，很荣幸。希望我们的事业越来越火，在接下来的日子里我们一定会更进一步。好雨知时节，当春乃发生，随风潜入夜，润物理无声 ')
,('1234567899876543211234568094','15678912546','刘星',       45,   '1454201534@qq.com',  'personImage'  , '河北省张家口市蔚县西合营'  ,     '我是雨时教育的老师，很荣幸。希望我们的事业越来越火，在接下来的日子里我们一定会更进一步。好雨知时节，当春乃发生，随风潜入夜，润物理无声 ')
,('1234567899876543211234568095','15678912547','夏雪',       45,   '1454201534@qq.com',  'personImage'  , '河北省张家口市蔚县西合营'  ,     '我是雨时教育的老师，很荣幸。希望我们的事业越来越火，在接下来的日子里我们一定会更进一步。好雨知时节，当春乃发生，随风潜入夜，润物理无声 ')
,('1234567899876543211234568096','15678912548','下雨',       45,   '1454201534@qq.com',  'personImage'  , '河北省张家口市蔚县西合营'  ,     '我是雨时教育的老师，很荣幸。希望我们的事业越来越火，在接下来的日子里我们一定会更进一步。好雨知时节，当春乃发生，随风潜入夜，润物理无声 ')
,('1234567899876543211234568097','15678912549','王豪良',     45,   '1454201534@qq.com',  'personImage'  , '河北省张家口市蔚县西合营'  ,     '我是雨时教育的老师，很荣幸。希望我们的事业越来越火，在接下来的日子里我们一定会更进一步。好雨知时节，当春乃发生，随风潜入夜，润物理无声 ')
,('1234567899876543211234568098','15678912550','王浩',       45,   '1454201534@qq.com',  'personImage'  , '河北省张家口市蔚县西合营'  ,     '我是雨时教育的老师，很荣幸。希望我们的事业越来越火，在接下来的日子里我们一定会更进一步。好雨知时节，当春乃发生，随风潜入夜，润物理无声 ')
,('1234567899876543211234568099','15678912551','张军',       45,   '1454201534@qq.com',  'personImage'  , '河北省张家口市蔚县西合营'  ,     '我是雨时教育的老师，很荣幸。希望我们的事业越来越火，在接下来的日子里我们一定会更进一步。好雨知时节，当春乃发生，随风潜入夜，润物理无声 ')
,('1234567899876543211234568100','15678912552','李丽接',     45,   '1454201534@qq.com',  'personImage'  , '河北省张家口市蔚县西合营'  ,     '我是雨时教育的老师，很荣幸。希望我们的事业越来越火，在接下来的日子里我们一定会更进一步。好雨知时节，当春乃发生，随风潜入夜，润物理无声 ')
,('1234567899876543211234568101','15678912553','王晓',       45,   '1454201534@qq.com',  'personImage'  , '河北省张家口市蔚县西合营'  ,     '我是雨时教育的老师，很荣幸。希望我们的事业越来越火，在接下来的日子里我们一定会更进一步。好雨知时节，当春乃发生，随风潜入夜，润物理无声 ')
,('1234567899876543211234568122','15678912574','安岩',       45,   '1454201534@qq.com',  'personImage'  , '河北省张家口市蔚县西合营'  ,     '我是雨时教育的老师，很荣幸。希望我们的事业越来越火，在接下来的日子里我们一定会更进一步。好雨知时节，当春乃发生，随风潜入夜，润物理无声 ')
,('1234567899876543211234568123','15678912575','安杨',       45,   '1454201534@qq.com',  'personImage'  , '河北省张家口市蔚县西合营'  ,     '我是雨时教育的老师，很荣幸。希望我们的事业越来越火，在接下来的日子里我们一定会更进一步。好雨知时节，当春乃发生，随风潜入夜，润物理无声 ')
,('1234567899876543211234568124','15678912576','安中',       45,   '1454201534@qq.com',  'personImage'  , '河北省张家口市蔚县西合营'  ,     '我是雨时教育的老师，很荣幸。希望我们的事业越来越火，在接下来的日子里我们一定会更进一步。好雨知时节，当春乃发生，随风潜入夜，润物理无声 ')
,('1234567899876543211234568125','15678912577','安乐',       45,   '1454201534@qq.com',  'personImage'  , '河北省张家口市蔚县西合营'  ,     '我是雨时教育的老师，很荣幸。希望我们的事业越来越火，在接下来的日子里我们一定会更进一步。好雨知时节，当春乃发生，随风潜入夜，润物理无声 ')
,('1234567899876543211234568126','15678912578','安欧鸿',     45,   '1454201534@qq.com',  'personImage'  , '河北省张家口市蔚县西合营'  ,     '我是雨时教育的老师，很荣幸。希望我们的事业越来越火，在接下来的日子里我们一定会更进一步。好雨知时节，当春乃发生，随风潜入夜，润物理无声')
,('1234567899876543211234568127','15678912579','郭德刚',     45,   '1454201534@qq.com',  'personImage'  , '河北省张家口市蔚县西合营'  ,     '我是雨时教育的老师，很荣幸。希望我们的事业越来越火，在接下来的日子里我们一定会更进一步。好雨知时节，当春乃发生，随风潜入夜，润物理无声 ')
,('1234567899876543211234568128','15678912580','郭养眼',     45,   '1454201534@qq.com',  'personImage'  , '河北省张家口市蔚县西合营'  ,     '我是雨时教育的老师，很荣幸。希望我们的事业越来越火，在接下来的日子里我们一定会更进一步。好雨知时节，当春乃发生，随风潜入夜，润物理无声 ')
,('1234567899876543211234568129','15678912581','郭乐',       45,   '1454201534@qq.com',  'personImage'  , '河北省张家口市蔚县西合营'  ,     '我是雨时教育的老师，很荣幸。希望我们的事业越来越火，在接下来的日子里我们一定会更进一步。好雨知时节，当春乃发生，随风潜入夜，润物理无声 ')
,('1234567899876543211234568130','15678912582','郭红',       45,   '1454201534@qq.com',  'personImage'  , '河北省张家口市蔚县西合营'  ,     '我是雨时教育的老师，很荣幸。希望我们的事业越来越火，在接下来的日子里我们一定会更进一步。好雨知时节，当春乃发生，随风潜入夜，润物理无声 ')
,('1234567899876543211234568131','15678912583','郭自',       45,   '1454201534@qq.com',  'personImage'  , '河北省张家口市蔚县西合营'  ,     '我是雨时教育的老师，很荣幸。希望我们的事业越来越火，在接下来的日子里我们一定会更进一步。好雨知时节，当春乃发生，随风潜入夜，润物理无声 ')
,('1234567899876543211234568132','15678912584','洪天',       45,   '1454201534@qq.com',  'personImage'  , '河北省张家口市蔚县西合营'  ,     '我是雨时教育的老师，很荣幸。希望我们的事业越来越火，在接下来的日子里我们一定会更进一步。好雨知时节，当春乃发生，随风潜入夜，润物理无声 ')
,('1234567899876543211234568133','15678912585','洪乐',       45,   '1454201534@qq.com',  'personImage'  , '河北省张家口市蔚县西合营'  ,     '我是雨时教育的老师，很荣幸。希望我们的事业越来越火，在接下来的日子里我们一定会更进一步。好雨知时节，当春乃发生，随风潜入夜，润物理无声 ')
,('1234567899876543211234568134','15678912586','洪器',       45,   '1454201534@qq.com',  'personImage'  , '河北省张家口市蔚县西合营'  ,     '我是雨时教育的老师，很荣幸。希望我们的事业越来越火，在接下来的日子里我们一定会更进一步。好雨知时节，当春乃发生，随风潜入夜，润物理无声 ')
,('1234567899876543211234568135','15678912587','洪中',       45,   '1454201534@qq.com',  'personImage'  , '河北省张家口市蔚县西合营'  ,     '我是雨时教育的老师，很荣幸。希望我们的事业越来越火，在接下来的日子里我们一定会更进一步。好雨知时节，当春乃发生，随风潜入夜，润物理无声 ')
,('1234567899876543211234568136','15678912588','洪硬',       45,   '1454201534@qq.com',  'personImage'  , '河北省张家口市蔚县西合营'  ,     '我是雨时教育的老师，很荣幸。希望我们的事业越来越火，在接下来的日子里我们一定会更进一步。好雨知时节，当春乃发生，随风潜入夜，润物理无声 ')