 insert API_organization (user_id,name,iphone,tel,email,address,introduce,shopImage) values
 ('1234567899876543211234567893','花睿教育','12345678912345','03137296789','1454201534@qq.com','河北省张家口市蔚县西合营','好雨知时节','shopImage')
,('1234567899876543211234567894','东方教育','12345678912346','03137296789','1454201534@qq.com','河北省张家口市蔚县西合营','好雨知时节','shopImage')
,('1234567899876543211234567895','七零教育','12345678912347','03137296789','1454201534@qq.com','河北省张家口市蔚县西合营','好雨知时节','shopImage')
,('1234567899876543211234567896','乐高教育','12345678912348','03137296789','1454201534@qq.com','河北省张家口市蔚县西合营','好雨知时节','shopImage')
,('1234567899876543211234567897','雷德教育','12345678912349','03137296789','1454201534@qq.com','河北省张家口市蔚县西合营','好雨知时节','shopImage')
,('1234567899876543211234567898','龙葵教育','12345678912350','03137296789','1454201534@qq.com','河北省张家口市蔚县西合营','好雨知时节','shopImage')
,('1234567899876543211234567899','黑马教育','12345678912351','03137296789','1454201534@qq.com','河北省张家口市蔚县西合营','好雨知时节','shopImage')
,('1234567899876543211234567900','黑虎教育','12345678912352','03137296789','1454201534@qq.com','河北省张家口市蔚县西合营','好雨知时节','shopImage')
,('1234567899876543211234567901','紫藤教育','12345678912353','03137296789','1454201534@qq.com','河北省张家口市蔚县西合营','好雨知时节','shopImage')
,('1234567899876543211234567902','紫霞教育','12345678912354','03137296789','1454201534@qq.com','河北省张家口市蔚县西合营','好雨知时节','shopImage')
,('1234567899876543211234567903','悟空教育','12345678912355','03137296789','1454201534@qq.com','河北省张家口市蔚县西合营','好雨知时节','shopImage')
,('1234567899876543211234567904','非凡教育','12345678912356','03137296789','1454201534@qq.com','河北省张家口市蔚县西合营','好雨知时节','shopImage')
,('1234567899876543211234567905','超凡教育','12345678912357','03137296789','1454201534@qq.com','河北省张家口市蔚县西合营','好雨知时节','shopImage')
,('1234567899876543211234567906','神德教育','12345678912358','03137296789','1454201534@qq.com','河北省张家口市蔚县西合营','好雨知时节','shopImage')
,('1234567899876543211234567907','秘鲁教育','12345678912359','03137296789','1454201534@qq.com','河北省张家口市蔚县西合营','好雨知时节','shopImage')
,('1234567899876543211234567908','欣慰教育','12345678912360','03137296789','1454201534@qq.com','河北省张家口市蔚县西合营','好雨知时节','shopImage')
,('1234567899876543211234567909','龙鱼教育','12345678912361','03137296789','1454201534@qq.com','河北省张家口市蔚县西合营','好雨知时节','shopImage')
,('1234567899876543211234567910','实验教育','12345678912362','03137296789','1454201534@qq.com','河北省张家口市蔚县西合营','好雨知时节','shopImage')
,('1234567899876543211234567911','红椒教育','12345678912363','03137296789','1454201534@qq.com','河北省张家口市蔚县西合营','好雨知时节','shopImage')
,('1234567899876543211234567912','鲁豫教育','12345678912364','03137296789','1454201534@qq.com','河北省张家口市蔚县西合营','好雨知时节','shopImage')
,('1234567899876543211234567913','行动教育','12345678912365','03137296789','1454201534@qq.com','河北省张家口市蔚县西合营','好雨知时节','shopImage')
,('1234567899876543211234567914','自由教育','12345678912366','03137296789','1454201534@qq.com','河北省张家口市蔚县西合营','好雨知时节','shopImage')
,('1234567899876543211234567915','冲天教育','12345678912367','03137296789','1454201534@qq.com','河北省张家口市蔚县西合营','好雨知时节','shopImage')
,('1234567899876543211234567916','无敌教育','12345678912368','03137296789','1454201534@qq.com','河北省张家口市蔚县西合营','好雨知时节','shopImage')
,('1234567899876543211234567917','美味教育','12345678912369','03137296789','1454201534@qq.com','河北省张家口市蔚县西合营','好雨知时节','shopImage')
,('1234567899876543211234567918','舞蹈教育','12345678912370','03137296789','1454201534@qq.com','河北省张家口市蔚县西合营','好雨知时节','shopImage')
,('1234567899876543211234567919','印业教育','12345678912371','03137296789','1454201534@qq.com','河北省张家口市蔚县西合营','好雨知时节','shopImage')
,('1234567899876543211234567920','音乐教育','12345678912372','03137296789','1454201534@qq.com','河北省张家口市蔚县西合营','好雨知时节','shopImage')
,('1234567899876543211234567921','行中教育','12345678912373','03137296789','1454201534@qq.com','河北省张家口市蔚县西合营','好雨知时节','shopImage')
,('1234567899876543211234567922','唐诗教育','12345678912374','03137296789','1454201534@qq.com','河北省张家口市蔚县西合营','好雨知时节','shopImage')
,('1234567899876543211234567923','倚重教育','12345678912375','03137296789','1454201534@qq.com','河北省张家口市蔚县西合营','好雨知时节','shopImage')
,('1234567899876543211234567924','齐天教育','12345678912376','03137296789','1454201534@qq.com','河北省张家口市蔚县西合营','好雨知时节','shopImage')
,('1234567899876543211234567925','神人教育','12345678912377','03137296789','1454201534@qq.com','河北省张家口市蔚县西合营','好雨知时节','shopImage')
,('1234567899876543211234567926','星际教育','12345678912378','03137296789','1454201534@qq.com','河北省张家口市蔚县西合营','好雨知时节','shopImage')
,('1234567899876543211234567927','飞天教育','12345678912379','03137296789','1454201534@qq.com','河北省张家口市蔚县西合营','好雨知时节','shopImage')